{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://*.sharepoint.com https://sharepoint.com;"
        },
        {
          "key": "X-Frame-Options",
          "value": "ALLOW-FROM https://*.sharepoint.com"
        }
      ]
    }
  ],
  "routes": [
    { "src": "^/api/(.*)$", "dest": "api/$1.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
